@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadein-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* Internet Explorer */
@-ms-keyframes fadein-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes fadein-top {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein-top {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein-top {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* Internet Explorer */
@-ms-keyframes fadein-top {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein-top {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}


@keyframes swift-down {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(20%);
  }
}

/* Firefox < 16 */
@-moz-keyframes swift-down {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(20%);
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes swift-down {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(20%);
  }
}

/* Internet Explorer */
@-ms-keyframes swift-down {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(20%);
  }
}

/* Opera < 12.1 */
@-o-keyframes swift-down {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(20%);
  }
}

.invisible {
  opacity: 0;
}

.fadeIn {
  -webkit-animation: fadein 1s ease-out; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s ease-out; /* Firefox < 16 */
  -ms-animation: fadein 1s ease-out; /* Internet Explorer */
  -o-animation: fadein 1s ease-out; /* Opera < 12.1 */
  animation: fadein 1s ease-out;
}

.fadeInRight {
  -webkit-animation: fadein-right 1s ease-out; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein-right 1s ease-out; /* Firefox < 16 */
  -ms-animation: fadein-right 1s ease-out; /* Internet Explorer */
  -o-animation: fadein-right 1s ease-out; /* Opera < 12.1 */
  animation: fadein-right 1s ease-out;
}

.fadeInTop {
  -webkit-animation: fadein-top 1s ease-out; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein-top 1s ease-out; /* Firefox < 16 */
  -ms-animation: fadein-top 1s ease-out; /* Internet Explorer */
  -o-animation: fadein-top 1s ease-out; /* Opera < 12.1 */
  animation: fadein-top 1s ease-out;
}

.swiftDown{
  -webkit-animation: swift-down 1s ease-out; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: swift-down 1s ease-out; /* Firefox < 16 */
  -ms-animation: swift-down 1s ease-out; /* Internet Explorer */
  -o-animation: swift-down 1s ease-out; /* Opera < 12.1 */
  animation: swift-down 1s ease-out;
}

.swiftDownReversed{
  -webkit-animation: swift-down 1s reverse ease-out ; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: swift-down 1s reverse ease-out; /* Firefox < 16 */
  -ms-animation: swift-down 1s reverse ease-out; /* Internet Explorer */
  -o-animation: swift-down 1s reverse ease-out; /* Opera < 12.1 */
  animation: swift-down 1s reverse ease-out;
}