<div style="display: table;">
    <div style="vertical-align: middle;display: table-cell;">
        <img src="pigeon.svg" width="100px"
             style="background-color: #333; padding: 15px; vertical-align: middle; display: table-cell;">
    </div>
    <div style="padding: 15px 15px 15px 25px;vertical-align: middle;display: table-cell;"><p>哎呀，似乎评论系统在您的地区都无法正常工作。<br>
        不过不要担心，来看看我们为您准备的备用方案 ——<br>
        1. 将您的评论用信封装好<br>
        2. 使用信鸽函至 keep.moe<br>
        3. 我们在收到您的评论后将立即审核并更新至网站<br>
        <i>评论一经采用，信函恕不退还，信鸽也不退还，请知悉。</i></p></div>
</div>